.builds-add-new {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 50px;

  padding: 0 10px;

  display: flex;
  justify-content: center;
  align-items: center;
}

.build-box-holder {
  width: 100%;
  margin-top: 10px;

  display: grid;
  grid-template-columns: repeat(2, 1fr); // column width
  grid-template-rows: 80px; // row height
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  justify-items: stretch; // cells fill their space
  align-items: stretch;
  justify-content: stretch; // stretch the whole grid

  .build-box {
    background-color: lighten($primaryColor, 10%);
    border-radius: 2px;

    .header {
      height: 30px;
      width: 100%;
      padding-left: 10px;

      position: relative;

      box-sizing: border-box;
      border-bottom: 1px solid $primaryColor;

      span {
        font-weight: bold;
        line-height: 30px;
      }

      .actions {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        width: 60px;

        .action-icon {
          width: 24px;
          height: 24px;
          margin: 3px;
          border-radius: 2px;

          display: flex;
          justify-content: center;
          align-items: center;
          float: right;

          &:hover {
            background-color: $primaryColor;
            cursor: pointer;
          }

          &.red:hover {
            background-color: #6f0f0f;
          }

          i {
            font-size: 16px;
          }
        }
      }
    }

    .talents {
      width: 100%;
      height: 50px;

      display: grid;
      grid-template-columns: repeat(7, 1fr); // column width
      grid-template-rows: 50px; // row height
      grid-column-gap: 0px;
      grid-row-gap: 0px;
      justify-items: stretch; // cells fill their space
      align-items: stretch;
      justify-content: stretch; // stretch the whole grid

      .talent-box {
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
  }
}
