<!DOCTYPE html>
<html>
  <head> 
  	<link rel="stylesheet" href="css/bootstrap.min.css" />
  	<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
  	<title>HoTS Talent Picks</title>
    
    <style>
      html {
        overflow: hidden;
        height: 100%;
        width: 100%;
        background: white;
        border-radius: 5px;
      }
      
      body {
        margin-top: 15px;
      }
      
      #tab-holder {
        margin-top: 15px;
        margin-bottom: 15px;
      }
      
      .tab-content {
        border-left: 1px solid #ddd;
        border-bottom: 1px solid #ddd;
        border-right: 1px solid #ddd;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
      }
      
      .navigation {
        margin-bottom: 15px;
        cursor: move;
      }
      
      .navigation div i {
        float: right;
        cursor: pointer;
      }
      
      .talent-main-row {
        padding: 5px 0;
      }
      
      .talent-main-row .talent-name,
      .talent-main-row .talent-percent,
      .talent-main-row .more-info {
        line-height: 25px;
      }
      
      .talent-main-row .more-info {
        cursor: pointer;
      }
      
      .talent-main-row .level img {
        display: block;
        margin: 0 auto;
      }
      
      hr {
        margin: 0;
      }
      
      footer {
        text-align: center;
      }
      
    </style>
    
  </head>

  <body>
    
    <div class=container>
      <div class="row navigation">
        <div class="col-lg-12">
          <i class='glyphicon glyphicon-remove close-app'></i>
        </div>
      </div>
      
      <div class="row">
        <div class="col-lg-12">
          <select id='heroSelect' class="form-control">
            <option value='none'>Select a Hero</option>
            <option value="Abathur">Abathur</option>
            <option value="Anubarak">Anub'arak</option>
            <option value="Arthas">Arthas</option>
            <option value="Azmodan">Azmodan</option>
            <option value="Brightwing">Brightwing</option>
            <option value="Chen">Chen</option>
            <option value="Diablo">Diablo</option>
            <option value="ETC">E.T.C.</option>
            <option value="Falstad">Falstad</option>
            <option value="Gazlowe">Gazlowe</option>
            <option value="Illidan">Illidan</option>
            <option value="Jaina">Jaina</option>
            <option value="Johanna">Johanna</option>
            <option value="Kaelthas">Kael'thas</option>
            <option value="Kerrigan">Kerrigan</option>
            <option value="Kharazim">Kharazim</option>
            <option value="Leoric">Leoric</option>
            <option value="LiLi">Li Li</option>
            <option value="Malfurion">Malfurion</option>
            <option value="Muradin">Muradin</option>
            <option value="Murky">Murky</option>
            <option value="Nazeebo">Nazeebo</option>
            <option value="Nova">Nova</option>
            <option value="Raynor">Raynor</option>
            <option value="Rehgar">Rehgar</option>
            <option value="Rexxar">Rexxar</option>
            <option value="SgtHammer">Sgt. Hammer</option>
            <option value="Sonya">Sonya</option>
            <option value="Stitches">Stitches</option>
            <option value="Sylvanas">Sylvanas</option>
            <option value="Tassadar">Tassadar</option>
            <option value="TheButcher">The Butcher</option>
            <option value="TheLostVikings">The Lost Vikings</option>
            <option value="Thrall">Thrall</option>
            <option value="Tychus">Tychus</option>
            <option value="Tyrael">Tyrael</option>
            <option value="Tyrande">Tyrande</option>
            <option value="Uther">Uther</option>
            <option value="Valla">Valla</option>
            <option value="Zagara">Zagara</option>
            <option value="Zeratul">Zeratul</option>
          </select>
        </div>
      </div>
      
      <div class="row" id='tab-holder'>
        <div class="col-xs-12">
          <ul class="nav nav-tabs">
            <li class="active"><a href="#popularity" data-toggle="tab">By Popularity</a></li>
            <li ><a href="#winrate" data-toggle="tab">By Win rate</a></li>
          </ul>
          
          <div class="tab-content">
            <div class="tab-pane active" id="popularity"></div>
            <div class="tab-pane" id="winrate"></div>
          </div>
          
        </div>
      </div>
      
    </div>
    
    <footer>
      <p>v1.0.0 | Data provided by hotslogs.com</p>
    </footer>
    
    <script src="js/jquery-2.1.4.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
