@import 'variables.less';
@import 'general.less';
@import 'ow-resize.less';
@import 'page-minimized.less';
@import 'page-feedback.less';
@import 'react-select-overwrite.less';
@import 'hero-portraits.less';
@import 'popular-builds.less';
@import 'talent-table.less';
@import 'toolbars.less';
@import 'talent-pictures.less';

html {
  overflow: hidden;
  height: 100%;
  width: 100%;
}

body {
  background-color: transparent;
  margin: 0;
  font-family: 'Open Sans', sans-serif;
  color: white;
}

section {
  margin-top: 10px;
  padding: 10px;
  padding-top: 0;
  padding-bottom: 0;
  
  &.loading {
    text-align: center;
    font-size: 30px;
  }
}

footer {
  text-align: center;
  font-size: 12px;
  color: white;
  cursor: default;
  margin-bottom: 20px;
  
  p {
    margin-bottom: 0;
    
    img {
      margin-bottom: -15px;
    }
  }
  
  .divider {
    padding: 0 10px;
  }
  
  .noselect;
}

#root {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

#app-border {
  border: 1px solid lighten(@purple-dark, 10%);
  background: linear-gradient(to bottom, @purple-light 0%, @purple-dark 100%);
}

.no-hero-selected-padding {
  width: 100%;
  height: 190px;
}
