@import 'variables.less';

.popular-builds-table {
  width: 100%;
  border-spacing: 0;
  box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.6);
  
  tbody tr {
    background-color: lighten(@purple-dark, 15%);
    height: 35px;
    
    &:nth-child(even) {
      background-color: lighten(@purple-dark, 12%);
    }
    
    td {
      padding: 0;
      
      .talent-pic {
        margin-bottom: -3px;
      }
    }
    
    td:first-child,
    td:nth-child(2) {
      text-align: right;
    }
    
    td:nth-child(2) {
      padding-right: 10px;
      min-width: 40px;
    }
  }
}