@import 'variables.less';

.hero-comp {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 50px;
  box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.6);
  background-color: lighten(@purple-dark, 10%);
  list-style-type: none;
  
  li {
    margin: 0;
    width: 20%;
    height: 50px;
    float: left;
    cursor: pointer;
    
    &:hover {
      background-color: lighten(@purple-dark, 15%);
    }
  }
}

.comp-stats {
  width: 100%;
  box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.6);
  background-color: lighten(@purple-dark, 10%);
  text-align: center;
  margin: 10px 0;
  height: 30px;
  line-height: 30px;
}

.filter-bar form input {
  width: 100%;
  border-radius: 0 !important;
  box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.6) !important;
}

.hero-list {
  margin-top: 10px;
  width: 100%;
  height: 300px;
  overflow-y: scroll;
  
  .hero-list-item {
    box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.6);
    background-color: lighten(@purple-dark, 10%);
    margin-bottom: 8px;
    padding: 0 10px;
    width: 90%;
    font-size: 14px;
    height: 22px;
    line-height: 22px;
    cursor: pointer;
    
    &:hover {
      background-color: lighten(@purple-dark, 15%);
    }
  }
}