@purple-light: #1f154a;
@purple-dark: #0e0b22;
@border-blue: #4183ca;

.clearfix{
  zoom:1;
  &:before, &:after{ content:""; display:table; }
  &:after{ clear: both; }
}

html {
  overflow: hidden;
  height: 100%;
  width: 100%;
}

body {
  background-color: transparent;
}

section.page {
  border: 1px solid @border-blue;
  padding: 10px;
  background: linear-gradient(to bottom, @purple-light 0%, @purple-dark 100%);
}

#minimized {
  width: 60px;
  height: 60px;
  padding: 10px;
  
  img {
    width: 40px;
    height: 40px;
    border-radius: 20px;
    border: 2px solid white;
    box-shadow: 0px 0px 10px 1px white;
    cursor: pointer;
  }
}

#talents-container {
  width: 0;
  height: 0;
  padding: 0;
}

#hero-chooser {
  position: relative;
  height: 40px;
  
  img {
    position: absolute;
    top: 0;
    left: 0;
    width: 40px;
    height: 40px;
    box-sizing: border-box;
    border-radius: 20px;
    border: 2px solid white;
    box-shadow: 0px 0px 10px 1px white;
    z-index: 3300;
  }
  
  .form-control {
    position: absolute;
    top: 0;
    right: 0;
    height: 40px;
    z-index: 3200;
    width: 95%;
    padding-left: 30px;
  }
}

#sorts {
  margin: 10px auto;
  text-align: center;
  
  ol {
    list-style-type: none;
    margin: 0 auto;
    padding: 0;
    display:inline-block;
    
    li {
      float: left;
      border: 2px solid blue;
      padding: 2px 10px;
      margin-right: 10px;
      border-radius: 8px;
      height: 25px;
      line-height: 25px;
      box-sizing: border-box;
      
      &:last-child {
        margin-right: 0;
      }
      
      &.active {
        border-color: white;
        color: white;
      }
      
      span {
        font-weight: bold;
        font-size: 12px;
        margin-top: -3px;
        display: block;
      }
    }
    
    .clearfix;
  }
  
  
  
}